<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Nebularium.Tellurian.Drone</RootNamespace>
    <Authors>Eduardo Padilha</Authors>
    <Company>Deflagra</Company>
    <Product>Nebularium.Tellurian.Drone</Product>
    <Description>Dominio de teste para a Tellurian</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Behemoth.Mongo\Behemoth.Mongo.csproj" />
    <ProjectReference Include="..\..\src\Tiamat\Tiamat.csproj" />
    <ProjectReference Include="..\..\src\Weaver.RabbitMQ\Weaver.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Weaver\Weaver.csproj" />
  </ItemGroup>

</Project>
