# Nebularium_netstandard2.1

./: Comandos.txt  EnviarBaget.bat  Nebularium.sln  README.md  build.cake  deploy-github.cake  deploy-nuget.cake  push-pacotes-github.bat  push-pacotes-nuget.bat
Behemoth/: Behemoth.csproj
Tarrasque/: GestorDependencia.cs  GestorMapeamento.cs  Tarrasque.csproj
Tarrasque/Configuracoes/: DBConfig.cs  GestorConfiguracaoPadrao.cs
Tarrasque/Extensoes/: BooleanExtensao.cs  DataHoraExtensao.cs  DirectoryInfoExtensao.cs  EnumExtensao.cs  GenericsExtensao.cs  ObjectExtensao.cs  StringExtensao.cs  TypeExtensao.cs
Tarrasque/Funcoes/: ChaveValor.cs  ConverteUtils.cs  EnumUtils.cs
Tarrasque/Gestores/: GestorDependencia.cs  GestorMapeamento.cs
Tarrasque/Interfaces/: IConfiguracao.cs  IGestorConfiguracao.cs  IGestorMapeamento.cs
Tiamat/: Tiamat.csproj
Tiamat/Entidades/: Entidade.cs
Tiamat/Filtros/: FiltroAbstrato.cs  FiltroOpcoes.cs
Tiamat/Interfaces/: IComandoRepositorio.cs  IComandoServico.cs  IConsultaRepositorio.cs  IConsultaServico.cs  IEntidade.cs  IValidador.cs
Tiamat/Servicos/: ComandoServico.cs  ConsultaServico.cs
Tiamat/Validacoes/: ErroValidacao.cs  ValidadorAbstrato.cs  ValidadorPerfilMapeamento.cs
src/Behemoth/: Behemoth.csproj
src/Behemoth.Azure.Tables/: AzureTableContextoBase.cs  Behemoth.Azure.Tables.csproj
src/Behemoth.Azure.Tables/Abstracoes/: IAzureTableContexto.cs
src/Behemoth.Azure.Tables/Repositorios/: TabelarRepositorio.cs  TabelarRepositorioBase.cs
src/Behemoth.Mongo/: Behemoth.Mongo.csproj  ComandoRepositorio.cs  ConsultaRepositorio.cs  IMongoContext.cs  MongoContexto.cs
src/Behemoth.Mongo/Abstracoes/: IMongoContexto.cs
src/Behemoth.Mongo/Configuracoes/: DBConfiguracaoPadrao.cs  NomeColecaoAttribute.cs
src/Behemoth.Mongo/Contextos/: IMongoContext.cs  MongoContexto.cs  MongoContextoBase.cs
src/Behemoth.Mongo/Extensoes/: MongoQueryableExtensao.cs  PropriedadeValorExtensao.cs
src/Behemoth.Mongo/Mapeamento/: EntidadeMProxy.cs  EntidadeMapeamento.cs  MetadadoMapeamento.cs
src/Behemoth.Mongo/Repositorios/: ComandoRepositorio.cs  ComandoRepositorioBase.cs  ComandoRepositorioBase`1.cs  ConsultaRepositorio.cs  ConsultaRepositorioBase.cs  ConsultaRepositorioBase`1.cs  ConsultaRepositorio`1.cs  RepositorioBase.cs  RepositorioEntidade.cs  RepositorioEntidadeBase.cs  RepositorioEntidadeBase`1.cs  RepositorioEntidade`1.cs
src/Behemoth.Mongo/Serializadores/: DateTimeOffsetSupportingBsonDateTimeSerializer.cs
src/Behemoth/Abstracoes/: IContexto.cs  IDbConfiguracao.cs
src/Behemoth/Atributos/: NomeAttribute.cs
src/Behemoth/Configuracoes/: DBConfiguracaoPadrao.cs
src/Cthulhu/: Cthulhu.csproj
src/Cthulhu/Abstracoes/: FuncaoCrudEntidade.cs  FuncaoCrudTabelar.cs
src/Cthulhu/Enums/: VerboHTTP.cs
src/Cthulhu/Extensoes/: QueryCollectionExtensao.cs
src/Tarrasque/: Tarrasque.csproj
src/Tarrasque/Abstracoes/: IConfiguracao.cs  IDbConfiguracao.cs  IDisplayNameExtrator.cs  IGestorConfiguracao.cs  IGestorDependencia.cs  IGestorMapeamento.cs
src/Tarrasque/Configuracoes/: Configuracao.cs  DBConfiguracaoPadrao.cs
src/Tarrasque/Extensoes/: AutoMapperExtensao.cs  DateTimeOffsetExtensao.cs  DependencyInjectionExtensao.cs  EnumExtensao.cs  EnumerableExtensao.cs  ExpressionExtensao.cs  FuncExtensao.cs  GenericsExtensao.cs  ListaExtensao.cs  ObjectExtensao.cs  ReflectionExtensao.cs  StringExtensao.cs  TaskExtensao.cs  TypeExtensao.cs
src/Tarrasque/Gestores/: AspnetGestorPadrao.cs  GestorConfiguracao.cs  GestorDependencia.cs  GestorMapeamento.cs
src/Tarrasque/Interfaces/: IDisplayNameExtrator.cs  IExcelsable.cs  IGestorDependencia.cs  IGestorMapeamento.cs
src/Tarrasque/Recursos/: ConfiguracaoRecursos.cs  DisplayNameExtratorPadrao.cs  EscanerTipos.cs  ServicoExtensao.cs  SubstituidorParametroExpression.cs
src/Tiamat/: Tiamat.csproj
src/Tiamat/Abstracoes/: IComandoRepositorio.cs  IComandoRepositorioBase.cs  IComandos.cs  IConsultaRepositorio.cs  IConsultaRepositorioBase.cs  IContexto.cs  IContextoNotificacao.cs  IEntidade.cs  IFiltro.cs  IPaginacao.cs  IPaginador.cs  IRepositorioEntidade.cs  IRepositorioEntidadeBase.cs  IResultado.cs  IServicoCrud.cs  IServicoCrudEntidade.cs  ITabelarRepositorio.cs  ITabelarServico.cs  IValidador.cs
src/Tiamat/Atributos/: ValidadorAttribute.cs
src/Tiamat/Comandos/: ComandoBase.cs  ComandosCrud.cs
src/Tiamat/Entidades/: Entidade.cs  Metadado.cs
src/Tiamat/Enumeracoes/: SituacaoEntidade.cs  TipoResultado.cs
src/Tiamat/Excecoes/: RecursoNaoEncontradoExcecao.cs  UnicidadeExcecao.cs  UnicidadeException.cs  ValidacaoExcecao.cs
src/Tiamat/Extensoes/: FluentValidationExtensao.cs  PropriedadeValorExtensao.cs
src/Tiamat/Features/: FeatureBase.cs
src/Tiamat/Filtros/: FiltroAbstrato.cs  FiltroEntidade.cs  FiltroOpcoes.cs
src/Tiamat/Interfaces/: IComandoRepositorio.cs  IComandoServico.cs  IConsultaRepositorio.cs  IConsultaServico.cs  IContext.cs  IFiltro.cs  IPaginador.cs  IValidador.cs
src/Tiamat/Notificacao/: ContextoNotificacao.cs
src/Tiamat/Paginadores/: Paginacao.cs  Paginador.cs
src/Tiamat/Recursos/: GestorAutoMapper.cs  Paginador.cs  PerfilMapeamento.cs  PropriedadeValor.cs  ServicoExtensao.cs
src/Tiamat/Servicos/: ComandoServico.cs  ConsultaServico.cs  ServicoCrudEntidade.cs  TabelarServico.cs
src/Tiamat/Validacoes/: ErroValidacao.cs  ValidacaoResultado.cs  ValidacaoSimples.cs  ValidadorAbstrato.cs  ValidadoresSimples.cs
src/Weaver/: Assinatura.cs  GerenciadorAssinatura.cs  Weaver.csproj
src/Weaver.RabbitMQ/: Assinatura.cs  BarramentoEvento.cs  DefaultConexaoPersistente.cs  DefaultConexaoPersistenteRabbitMQ.cs  GerenciadorAssinatura.cs  Weaver.RabbitMQ.csproj
src/Weaver.RabbitMQ/Interfaces/: IConexaoPersistente.cs  IConexaoPersistenteRabbitMQ.cs
src/Weaver/Exceccoes/: SemManipuladorException.cs
src/Weaver/Interfaces/: IAssinatura.cs  IBarramentoEvento.cs  IEventoManipulador.cs  IGerenciadorAssinatura.cs  (+1 more)
test/Tellurian/: Tellurian.csproj
test/Tellurian.Drone/: Tellurian.Drone.csproj
test/WorkerService.Teste/: Program.cs  WorkerService.Teste.csproj  log.txt
(+95 files in other folders)
