<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Nebularium.Weaver</RootNamespace>
    <Product>Nebularium.Weaver</Product>
    <Company>Deflagra</Company>
    <Authors>Eduardo Padilha</Authors>
    <Version>0.0.9</Version>
    <Description>A tecelã, responsável pela sincronia, comunicações e protocolos. Ela é a Unidade no Nebularium.</Description>
    <PackageId>Nebularium.Weaver</PackageId>
    <RepositoryUrl>https://github.com/EduardoPadilha/Nebularium</RepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarrasque\Tarrasque.csproj" />
  </ItemGroup>

</Project>
