<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Nebularium.Behemoth.Mongo</RootNamespace>
    <Version>0.0.15</Version>
    <Authors>Eduardo Padilha</Authors>
    <Company>Deflagra</Company>
    <Product>Nebularium.Behemoth.Mongo</Product>
    <Description>Biblioteca responsável pela persistência com MongoDB no Nebularium.</Description>
    <PackageId>Nebularium.Behemoth.Mongo</PackageId>
    <RepositoryUrl>https://github.com/EduardoPadilha/Nebularium</RepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.13" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiamat\Tiamat.csproj" />
  </ItemGroup>

</Project>
