<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Nebularium.Behemoth.Mongo</RootNamespace>
    <Version>0.0.5</Version>
    <Authors>Eduardo Padilha</Authors>
    <Company>Deflagra</Company>
    <Product>Nebularium.Behemoth.Mongo</Product>
    <Description>Biblioteca responsável pela persistência com MongoDB no Nebularium.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="4.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiamat\Tiamat.csproj" />
  </ItemGroup>

</Project>
