<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Nebularium.Behemoth</RootNamespace>
    <Product>Nebularium.Behemoth</Product>
    <Company>Deflagra</Company>
    <Authors>Eduardo Padilha</Authors>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Description>Biblioteca responsável pela padronização persistência no Nebularium</Description>
  </PropertyGroup>

</Project>
