<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Nebularium.Behemoth.Azure.Tables</RootNamespace>
    <Version>0.0.4</Version>
    <Authors>Eduardo Padilha</Authors>
    <Company>Deflagra</Company>
    <Product>Nebularium.Behemoth.Azure.Tables</Product>
    <Description>Biblioteca responsável pela persistência com Azure Tables no Nebularium.</Description>
    <PackageId>Nebularium.Behemoth.Azure.Tables</PackageId>
    <RepositoryUrl>https://github.com/EduardoPadilha/Nebularium</RepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Behemoth\Behemoth.csproj" />
    <ProjectReference Include="..\Tiamat\Tiamat.csproj" />
  </ItemGroup>

</Project>
