<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Nebularium.Weaver.RabbitMQ</RootNamespace>
    <Version>0.0.2</Version>
    <Authors>Eduardo Padilha</Authors>
    <Product>Nebularium.Weaver.RabbitMQ</Product>
    <Description>Implementação da Weaver em RabbitMQ.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiamat\Tiamat.csproj" />
    <ProjectReference Include="..\Weaver\Weaver.csproj" />
  </ItemGroup>

</Project>
