<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Nebularium.Cthulhu</RootNamespace>
    <Authors>Eduardo Padilha</Authors>
    <PackageId>Cthulhu</PackageId>
    <Company>Deflagra</Company>
    <Product>Nebularium.Cthulhu</Product>
    <Version>0.0.2</Version>
    <Description>Biblioteca para utilização em projetos Azure Functions.</Description>
    <PackageId>Nebularium.Cthulhu</PackageId>
    <RepositoryUrl>https://github.com/EduardoPadilha/Nebularium</RepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarrasque\Tarrasque.csproj" />
    <ProjectReference Include="..\Tiamat\Tiamat.csproj" />
  </ItemGroup>

</Project>
