<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Nebularium.Tarrasque</RootNamespace>
    <Authors>Eduardo Padilha</Authors>
    <PackageId>Tarrasque</PackageId>
    <Company>Deflagra</Company>
    <Product>Nebularium.Tarrasque</Product>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiamat\Tiamat.csproj" />
  </ItemGroup>

</Project>
