<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Nebularium.Tiamat</RootNamespace>
    <Authors>Eduardo Padilha</Authors>
    <Company>Deflagra</Company>
    <Product>Nebularium.Tiamat</Product>
    <Version>0.0.16</Version>
    <Description>Biblioteca contendo inteligência central e orquestração para as demais bibliotecas Nebularium.</Description>
    <PackageId>Nebularium.Tiamat</PackageId>
    <RepositoryUrl>https://github.com/EduardoPadilha/Nebularium</RepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarrasque\Tarrasque.csproj" />
  </ItemGroup>

</Project>
