<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Nebularium.Tiamat</RootNamespace>
    <Authors>Eduardo Padilha</Authors>
    <Company>Deflagra</Company>
    <Product>Nebularium.Tiamat</Product>
    <Version>0.0.3</Version>
    <Description>Biblioteca contendo inteligência central e orquestração para as demais bibliotecas Nebularium.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarrasque\Tarrasque.csproj" />
  </ItemGroup>

</Project>
