<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Nebularium.Tarrasque</RootNamespace>
    <Authors>Eduardo Padilha</Authors>
    <PackageId>Tarrasque</PackageId>
    <Company>Deflagra</Company>
    <Product>Nebularium.Tarrasque</Product>
    <Version>0.0.4</Version>
    <Description>Biblioteca com funções, extensões e outros utilitários difíceis de matar no Nebulariun.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
  </ItemGroup>

</Project>
